SQL> set lines 100 pages 100;
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
DEPT                           TABLE                                                                
EMP                            TABLE                                                                
BONUS                          TABLE                                                                
SALGRADE                       TABLE                                                                
SELL                           TABLE                                                                
CUST                           TABLE                                                                
PROD                           TABLE                                                                

7 rows selected.

SQL> select * from dept;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> select * from bonus;

no rows selected

SQL> select * from sal grade;
select * from sal grade
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from salgrade;

     GRADE      LOSAL      HISAL                                                                    
---------- ---------- ----------                                                                    
         1        700       1200                                                                    
         2       1201       1400                                                                    
         3       1401       2000                                                                    
         4       2001       3000                                                                    
         5       3001       9999                                                                    

SQL> select * from sell;

PR PRONAME              PROPRI                                                                      
-- -------------------- ----------                                                                  
P1 BOOK                 100                                                                         
P2 PEN                  10                                                                          
P3 WATERBOTTEL          50                                                                          

SQL> select * from cust;

CU CNAME                CCON       CMAIL                CLOC                                        
-- -------------------- ---------- -------------------- --------------------------------            
1  SUNDRA               9874561237 SUNDRA143@GMAIL.COM  KOLHAPUR                                    
2  SUNDRI               8888888888 SUNDRI143@GMAIL.COM  PUNE                                        
3  MACHA                9874561466 MACHA143@GMAIL.COM   PUNE                                        
4  MACHI                9785561466 MACHI143@GMAIL.COM   KOLHAPUR                                    
5  GULDU                8879561466 GULDU143@GMAIL.COM   GOA                                         
6  GULDI                8879568888 GULDI143@GMAIL.COM   GOA                                         
7  KACHADA              8675421978 KACHADA2@GMAIL.COM   HUDRA                                       

7 rows selected.

SQL> select * from prod;

no rows selected

SQL> spool off;
